{
  "name": "my",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "@types/styled-components": "^5.1.4",
    "bundle-loader": "^0.5.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "styled-components": "^6.1.1",
    "swiper": "^11.0.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --mode production"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/copy-webpack-plugin": "^10.1.0",
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/webpack": "^4.41.22",
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.4",
    "file-loader": "^6.1.1",
    "bundle-loader": "^0.5.6",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
